checkov_terraform_scanning:
  stage: test
  image:
    name: registry.gitlab.com/rice-patrick/checkov-gitlab-scanning:latest
    entrypoint: [""]
  variables:
    TF_ROOT: $CI_PROJECT_DIR
  script:
    - /entrypoint.sh --directory $TF_ROOT --output json > $CI_PROJECT_DIR/raw-checkov-results.json || true
    - python -m checkov_transform $CI_PROJECT_DIR/raw-checkov-results.json > $CI_PROJECT_DIR/terraform-gitlab-report.json
    - cat $CI_PROJECT_DIR/terraform-gitlab-report.json
  artifacts:
    paths:
      #Just in case we want it, store the raw file as well as the actual report.
      - $CI_PROJECT_DIR/raw-checkov-results.json
    reports:
      sast: $CI_PROJECT_DIR/terraform-gitlab-report.json
